<html lang="nl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#3440b6"><meta content="Wij zijn PostNL en we hebben iets voor je | PostNL"><meta content="https://www.postnl.nl/img/logo.png"><meta content="PostNL"><meta name="twitter:description" content="Jouw postzaken regel je snel en eenvoudig online. Vind alle informatie over pakketten, tarieven, postcodes en actuele aanbiedingen van PostNL. Ook zakelijk."><meta name="twitter:title" content="Wij zijn PostNL en we hebben iets voor je"><meta name="twitter:image" content="https://www.postnl.nl/img/logo.png"><meta content="Jouw postzaken regel je snel en eenvoudig online. Vind alle informatie over pakketten, tarieven, postcodes en actuele aanbiedingen van PostNL. Ook zakelijk."><meta content="https://view.edm.postnl.nl/?vawpToken=D2TCTQAHJ3HUHOIEL6BUXCC6EQ.10191"><meta content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="color-scheme" content="light dark"><meta name="color-schemes" content="light dark only"><style>
<!--
*
	{box-sizing:border-box}
body, .ev-body, .ev-wrapper
	{width:100%;
	height:100%;
	margin:0!important;
	padding:0!important}
body, div, td, th, ul, ol, li, h1, h2, h3, h4, h5, h6, p
	{margin:0;
	padding:0;
	font:inherit;
	font-weight:normal;
	font-style:normal}
table
	{border-spacing:0;
	border-collapse:collapse;
	border:0}
td, th
	{text-align:left;
	vertical-align:top}
img
	{vertical-align:middle;
	height:auto;
	line-height:100%;
	border:0}
.responsive-td
	{width:100%!important;
	display:block!important;
	padding:0!important}
a, a:link, a:visited, a:hover
	{color:#3D43E6}
a:hover
	{text-decoration:underline!important}
a.phonenumber
	{}
#outlook a
	{padding:0}
.h2-link
	{color:#F56400!important;
	text-decoration:none!important}
.h3-link
	{color:#F56400!important;
	text-decoration:none!important}
.img-radius
	{border-radius:6px 6px 6px 6px!important}
-->
</style><style>
<!--
@font-face
	{font-family:'ABC-ROM';
	font-style:normal;
	font-weight:400}
@font-face
	{font-family:'Hanken-Grotesk';
	font-style:normal;
	font-weight:400}
.reportingTable
	{padding:3px 5px;
	border:1px solid #000000;
	background-color:#F56400;
	font-size:12px!important}
-->
</style><style>
<!--
@media only screen and (max-width: 720px) {
.w25pc
	{min-width:25%!important;
	width:25%!important;
	max-width:25%!important}
.w33pc
	{min-width:33.3333%!important;
	width:33.3333%!important;
	max-width:33.3333%!important}
.w50pc
	{min-width:50%!important;
	width:50%!important;
	max-width:50%!important}
.w80pc
	{min-width:80%!important;
	width:80%!important;
	max-width:80%!important}
.w100pc
	{min-width:100%!important;
	width:100%!important;
	max-width:100%!important}
.w144px
	{min-width:144px!important;
	width:144px!important;
	max-width:144px!important}
.height-auto
	{height:auto!important}
.imgW234
	{min-width:234px!important;
	width:234px!important;
	max-width:234px!important}
.hide-on-mobile
	{display:none!important}
.show-on-mobile
	{display:block!important;
	width:auto!important;
	max-height:inherit!important;
	overflow:visible!important;
	float:none!important}
a.phonenumber
	{}
.inline
	{display:inline!important}
.block
	{display:block!important}
.inline-block
	{display:inline-block!important}
.align-left
	{text-align:left!important}
.align-center
	{text-align:center!important}
.align-right
	{text-align:right!important}
.valign-top
	{vertical-align:top!important}
.valign-middle
	{vertical-align:middle!important}
.valign-bottom
	{vertical-align:bottom!important}
.left
	{float:left!important}
.center
	{margin:0 auto!important}
.right
	{float:right!important}
.p0
	{padding:0!important}
.pt0
	{padding-top:0!important}
.pr0
	{padding-right:0!important}
.pb0
	{padding-bottom:0!important}
.pl0
	{padding-left:0!important}
.p3
	{padding:3!important}
.pt3
	{padding-top:3!important}
.pr3
	{padding-right:3!important}
.pb3
	{padding-bottom:3!important}
.pl3
	{padding-left:3!important}
.p5
	{padding:5!important}
.pt5
	{padding-top:5!important}
.pr5
	{padding-right:5!important}
.pb5
	{padding-bottom:5!important}
.pl5
	{padding-left:5!important}
.pt8
	{padding-top:8px!important}
.pb8
	{padding-bottom:8px!important}
.pt12
	{padding-top:12px!important}
.pb12
	{padding-bottom:12px!important}
.p24
	{padding:24px!important}
.pt24
	{padding-top:24px!important}
.pr24
	{padding-right:24px!important}
.pb24
	{padding-bottom:24px!important}
.pl24
	{padding-left:24px!important}
.m0
	{margin:0!important}
.mt0
	{margin-top:0!important}
.mr0
	{margin-right:0!important}
.mb0
	{margin-bottom:0!important}
.ml0
	{margin-left:0!important}
.img-radius
	{border-radius:0!important}
.fluid
	{width:100%!important;
	max-width:100%!important;
	height:auto!important;
	margin-left:auto!important;
	margin-right:auto!important}

	}
-->
</style><style>
<!--
@media only screen and (max-width: 430px) {
.w100pc-mobile
	{min-width:100%!important;
	width:100%!important;
	max-width:100%!important}

	}
-->
</style><style>
<!--
@media (prefers-color-scheme: dark) {
.dark-img
	{display:block!important;
	width:auto!important;
	overflow:visible!important;
	float:none!important;
	max-height:inherit!important;
	max-width:inherit!important;
	line-height:auto!important;
	margin-top:0px!important;
	visibility:inherit!important}
.light-img
	{display:none;
	display:none!important}
.darkmode
	{background-color:#1F1E2F!important}
.darkmode2
	{background-color:#2C2B40!important}
.darkmode3
	{background-color:#5555D7!important;
	color:#FFFFFF!important}
.darkmode4
	{color:#6F95F6!important;
	border:1px solid #6F95F6!important}
.darkmode5
	{background-color:#2C2B40!important;
	color:#FFFFFF!important}
.darkmode6
	{color:#FFFFFF!important}
.dark-border
	{border:1px solid #51545B!important}
.dark-divider-border
	{border-top-color:#86889D!important}
.no-border
	{border:none!important}
h1
	{color:#FFFFFF!important}
h2
	{color:#F56400!important}
h3, h4
	{color:#F56400!important}
p
	{color:#FFFFFF!important}
a
	{color:#8A8AFF!important}
.link
	{color:#8A8AFF!important}
.footer a.link
	{color:#8A8AFF!important}

	}
p.red
	{color:#D70036!important}
p.green
	{color:#008C44!important}
[data-ogsc] .dark-img
	{display:block!important;
	width:auto!important;
	overflow:visible!important;
	float:none!important;
	max-height:inherit!important;
	max-width:inherit!important;
	line-height:auto!important;
	margin-top:0px!important;
	visibility:inherit!important}
[data-ogsc] .light-img
	{display:none;
	display:none!important}
[data-ogsc] .darkmode
	{background-color:#232323!important}
[data-ogsc] .darkmode2
	{background-color:#2C2B40!important}
[data-ogsc] .darkmode3
	{background-color:#5555D7!important;
	color:#FFFFFF!important}
[data-ogsc] .darkmode4
	{color:#6F95F6!important;
	border:1px solid #6F95F6!important}
[data-ogsc] .dark-border
	{border:1px solid #51545B!important}
[data-ogsc] .dark-divider-border
	{border-top-color:#51545B!important}
[data-ogsc] .no-border
	{border:none!important}
[data-ogsc] h3, [data-ogsc] h4, [data-ogsc] p, [data-ogsc] ol li
	{color:#F56400!important}
[data-ogsc] h1
	{color:#FFFFFF!important}
[data-ogsc] h2
	{color:#F56400!important}
[data-ogsc] a
	{color:#8A8AFF!important}
[data-ogsc] p.red
	{color:#D70036!important}
[data-ogsc] p.green
	{color:#008C44!important}
[data-ogsc] .link
	{color:#8A8AFF!important}
[data-ogsc] .footer a.link
	{color:#8A8AFF!important}
-->
</style><style>
<!--
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style><style>
<!--
u + .ev-body a
	{color:inherit;
	text-decoration:inherit}
@media only screen and (max-width: 719px) {
u + .ev-body, div > u + .ev-body
	{width:100vw!important;
	min-width:100vw!important;
	margin:0!important;
	padding:0!important}
div > u + .ev-body
	{width:inherit!important;
	min-width:inherit!important}

	}
@media screen and (max-width:9999px) {
u + .ev-body .ev-fallback
	{display:block!important;
	max-height:none}
u + .ev-body .ev-interactive
	{display:none!important}

	}
-->
</style><style>
<!--
-->
</style><style>
<!--
@media screen and (-webkit-min-device-pixel-ratio: 0) {
#MessageViewBody, #MessageWebViewDiv
	{margin:0!important;
	zoom:1!important}
#MessageViewBody .ev-fallback
	{display:block!important}
#MessageViewBody .ev-interactive
	{display:none!important}
#MessageViewBody .ev-samsung
	{display:none!important}

	}
-->
</style><style>
<!--
body[data-outlook-cycle]
	{min-width:100vw!important;
	margin:0!important;
	padding:0!important}
body[data-outlook-cycle] .outlook-overflow-scaling, body[data-outlook-cycle] .ev-wrapper
	{width:100vw!important;
	min-width:100vw!important;
	height:auto!important;
	display:block!important}
body[data-outlook-cycle] .ev-fallback
	{display:block!important}
body[data-outlook-cycle] .ev-interactive
	{display:none!important}
-->
</style><style>
<!--
@media only screen and (max-width: 720px) {
.imgW234
	{min-width:234px!important;
	width:234px!important;
	max-width:234px!important}
.display-none
	{display:none!important}
.display-block
	{display:block!important}

	}
-->
</style><meta name="color-schemes" content="light dark only"><style>
<!--
@media (prefers-color-scheme: dark) {
.darkmode
	{background-color:#1F1E2F!important}
.darkmode2
	{background-color:#2C2B40!important}
h6
	{color:#fff!important}
.dark-divider-border
	{border-top-color:#86889D!important}
.dark-border-top
	{border-top:1px solid #515165!important}
.dark-track-trace p
	{color:#86889D!important}

	}
[data-ogsb] .promo
	{background-color:#080808!important}
[data-ogsb] .promo-content
	{background-color:#2C2B40!important}
[data-ogsb] .promo-content h2, [data-ogsb] .promo-content p
	{color:#D4D9E3!important}
[data-ogsb] .spark-background
	{background-color:#D16300!important}
[data-ogsb] .spark-corner
	{background-color:#f7c78a!important}
[data-ogsb] .button-primary
	{background-color:#6F95F6!important;
	color:#232323!important}
[data-ogsb] .darkmode
	{background-color:#1F1E2F!important}
[data-ogsb] .darkmode2
	{background-color:#2C2B40!important}
[data-ogsb] h6
	{color:#fff!important}
[data-ogsb] .dark-divider-border
	{border-top-color:#86889D!important}
[data-ogsb] .dark-border-top
	{border-top:1px solid #515165!important}
[data-ogsb] .dark-track-trace p
	{color:#86889D!important}
-->
</style></head><body><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table></td></tr></tbody></table><style type="text/css">
<!--
div.preheader
	{display:none!important}
-->
</style><div class="preheader" style="font-size:1px; display:none!important">Tot de volgende keer!</div><div style="font-size:0; line-height:0"><img src="https://click.edm.postnl.nl/open.aspx?QI4VJHH4DFVEFODZ4MAIFNGUWA.10191&amp;d=10191&amp;bmt=0" width="1" height="1" alt=""> </div><div role="article" aria-roledescription="email" aria-label="Email van PostNL" lang="nl" class="ev-wrapper darkmode"><center><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" align="center" class="w100pc" style="width:720px; margin:0 auto"><tbody><tr><td class="pl24 pr24" style="padding:16px 40px 12px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width:100%"><tbody><tr><td style="padding:0 0 6px; width:70px"><a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6IjUwNGUyZTA5LTVjYjQtNDc2Yy1hOTQ0LWRlMDJlMDA1OGQwZCIsImRla1ZlcnNpb24iOjEsIml2IjoiUjlXK3JwcjIyUWxEbUhOWHlpajE3UT09IiwiY2lwaGVyVGV4dCI6IlNlRytpMkQ0SkJPNDVIZlMwS29QNm50eVFEQTZwaXllMHZQazZMNEtDRTFmblIyWmJIWEEzNWlFMXI2SU9mQ2dhV1pFQU1zU09YQTJRVllhcDN0R2JDalRzOU14Z2VhV0owZlZ2cTZhOXRrSlE1aHpWOG9vOWUwPSIsImF1dGhUYWciOiJRVllhcDN0R2JDalRzOU14Z2VhV0p3PT0ifQ%3D%3D" target="_blank" title="PostNL"><img src="https://image.edm.postnl.nl/lib/fe5815707c62027a771c/m/5/Logo_2x.png" alt="PostNL" width="60"></a> </td><td class="p0" style="padding:0 10px 6px 6px; vertical-align:middle; text-align:right"><p style="font-family:'PostNL-Light',Arial,sans-serif; font-size:13px; line-height:21px; color:#3D43E6; margin:0; font-weight:400"><a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6ImNiM2NlMzM4LTNhNzktNGE3Yy04NzY1LTkzMTEwYWRhZWU4NSIsImRla1ZlcnNpb24iOjEsIml2Ijoic1A1RTRVVFJ6Z0MwczdGT0hvVU93Zz09IiwiY2lwaGVyVGV4dCI6Ii84d3NadEhpR2JjU3djazJvOVZxUTFzUTk4aHJWU0hOYjBaMWI5cjc0WXhaSGRPRS9CUGFWRUJSME8xbXlFR3QvNjU5L0Fsd3ZpRzc2SGh1MjduSExyU1E0NnEzQ0JNYlZMRCtST0ZFMGM0QXRMT3hUaDZGRHNJPSIsImF1dGhUYWciOiI2SGh1MjduSExyU1E0NnEzQ0JNYlZBPT0ifQ%3D%3D" target="_blank" title="Bekijk de online versie" style="color:#3D43E6; text-decoration:none">Bekijk de online versie</a> / <a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6ImI5NjVjNWZkLTkxNzYtNDI3Ni1iMjcxLTViMTZhMWZhMTNmMSIsImRla1ZlcnNpb24iOjEsIml2IjoiaUVyZFdPcDBmdUFqejJLeDRsUFNwdz09IiwiY2lwaGVyVGV4dCI6IkxwaEJSS2ZCV29JM0FxbjJ3Q2JCWHNDbENFYmxueSs1VDMvdU5wTHVQWXk0VHUyVVExTGlyVkdLVXZnWXF6TUdzM2dDRWJsU0VaOEl3Rk9USVlGZ2hYaDVodmJOSkxCdmVST0UvNTJJU3QxWTZuUis0Q1BQWXJIaVU5S24iLCJhdXRoVGFnIjoiZ1dDRmVIbUc5czBrc0c5NUU0VC9uUT09In0%3D" target="_blank" title="Cliquez ici pour la version française en ligne" style="color:#3D43E6; text-decoration:none">Cliquez ici pour la version française en ligne</a>. </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" align="center" class="w100pc" style="width:720px; margin:0 auto"><tbody><tr><td><table role="presentation" align="center" class="w100pc" style="width:720px; margin:0 auto"><tbody><tr><td><table role="presentation" style="width:100%"><tbody><tr><td class="responsive-td" valign="top" style="width:100%"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" align="center" class="w100pc" style="width:720px; margin:0 auto"><tbody><tr><td class="pl24 pr24" style="padding:12px 40px"><table role="presentation" style="width:100%"><tbody><tr><td><table role="presentation" class="w100pc" style="width:80%"><tbody><tr><td style="padding-bottom:12px"><h1 style="margin:0; font-family:'ABC-ROM',Arial,sans-serif; font-size:40px; line-height:41px; color:#001A73; font-weight:700">Hoi, we hebben je pakket van SERVICE CENTRALE afgeleverd</h1></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" align="center" class="w100pc" style="width:720px; margin:0 auto"><tbody><tr><td><table role="presentation" align="center" class="w100pc" style="width:720px; margin:0 auto"><tbody><tr><td><table role="presentation" style="width:100%"><tbody><tr><td class="responsive-td" valign="top" style="width:100%; padding-bottom:12px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" align="center" class="w100pc" style="width:720px; margin:0 auto"><tbody><tr><td class="pt24 pl24 pr24 pb12" style="padding:0px 40px"><table role="presentation" style="width:100%"><tbody><tr><td><table role="presentation" class="w100pc" style="width:80%"><tbody><tr><td><p style="margin:0; font-family:'Hanken-Grotesk',Arial,sans-serif; font-size:16px; line-height:26px; color:#1F1E2F; font-weight:400">Tot de volgende keer! </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" align="center" class="w100pc" style="width:720px; margin:0 auto"><tbody><tr><td class="pl24 pr24" style="padding:12px 40px"><table role="presentation" class="w100pc" style="width:100%"><tbody><tr><td style="padding-bottom:12px"><img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/delivered-to-address.png" alt="Illustratie" width="225" style="width:225px; max-width:225px; border-radius:6px 6px 6px 6px"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" align="center" class="w100pc" style="width:720px; margin:0 auto"><tbody><tr><td class="pl24 pr24" style="padding:8px 40px 8px 40px"><table role="presentation" style="width:100%"><tbody><tr><td style="padding-bottom:12px"><a class="w100pc-mobile darkmode3" href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6IjQzYWRmYzQ0LTNkMjQtNDkxOS1hZDAzLWUzMzdhZDcyZDYyZCIsImRla1ZlcnNpb24iOjEsIml2IjoiZzYvV2tFc3ZrY1JtSUtUUzM0L0ZhQT09IiwiY2lwaGVyVGV4dCI6IlY0aDVTWUZyeUdSTHBQSXZER1JibXpEQmRTcmVNaTYrM2VWWnNPY3BqRzBuUlQ3blRYZWcrWFhvRWx4Y0VUU0JTRC9Ebm5HUU91b3JtZzlTdlBBTWp3QlJMZDVqWmlMZHNkdG1WYU9EcjlhUVN5K1J4R1lncE5MZmo4Vm8iLCJhdXRoVGFnIjoiOEF5UEFGRXQzbU5tSXQyeDIyWlZvdz09In0%3D" target="_blank" title="Naar track &amp; trace" style="background-color:#6161FF; font-size:16px; line-height:22px; font-family:'Hanken-Grotesk',Arial,sans-serif; text-align:center; text-decoration:none; padding:8px 24px; color:#ffffff; border-radius:6px; display:inline-block; font-weight:400"><span style="">Naar track &amp; trace&nbsp;&nbsp;&nbsp;<img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/arrow.png" alt="Illustratie" width="10" style="width:10px; max-width:50px; border-radius:6px 6px 6px 6px"></span> </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" class="w100pc" align="center" style="width:720px; margin:0 auto"><tbody><tr><td class="pt24 pl24 pr24 pb12" style="padding:12px 40px"><table role="presentation" style="width:100%"><tbody><tr><td><table role="presentation" class="w100pc" style="width:80%"><tbody><tr><td style="padding-bottom:12px"><p style="margin:0; font-family:'Hanken-Grotesk',Arial,sans-serif; font-size:16px; line-height:26px; color:#1F1E2F; font-weight:400"><span style="font-size:21px; font-weight:700">Voortaan liever ergens anders?</span><br>Handig voor jezelf als je vaak weg bent en fijn voor de bezorger! Stel nu je bezorgvoorkeuren in via je account en geniet van gemak bij je volgende leveringen. <br><br><a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6ImY4MWM2MmI3LTQ3NjQtNDVjMi05MWI3LTNiNTM2MzQ0NmRmOSIsImRla1ZlcnNpb24iOjEsIml2IjoiV29qWnVGYnhoL240Z0NNOEc5TDdWQT09IiwiY2lwaGVyVGV4dCI6InVJZXRUOVRzM1hpQUhEOU1kQWxVQ0lyL2R2L0NndlV0d1NDb08yN2VUVUR1VE9xNk1iZk4wbFg5ZXlGUzJiOHBnbzdPRFBXNiszVXpMRnRZUk9zM2tHMDhwcGlUVE1pc2hqTncvTkJhaU5tNFZ2R0grZmlBSXp3YjB2dFUiLCJhdXRoVGFnIjoiNnplUWJUeW1tSk5NeUt5R00zRDgwQT09In0%3D" class="link" target="_blank" title="Bezorgvoorkeuren instellen" style="color:#3D43E6; text-decoration:underline; font-weight:700">Bezorgvoorkeuren instellen</a>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#3D43E6; text-decoration:none; font-weight:700">&gt;</span> </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" align="center" class="w100pc" style="width:720px; margin:0 auto"><tbody><tr><td class="pl24 pr24" style="padding:12px 40px"><table role="presentation" style="width:100%"><tbody><tr><td><table role="presentation" align="left" class="w100pc" style="width:100%"><tbody><tr><td align="center" valign="top" style="padding-bottom:12px"><p style="font-family:'Hanken-Grotesk',Arial,sans-serif; margin:0 0 10px; text-align:left; font-size:16px; line-height:26px; color:#1F1E2F; font-weight:400"><span style="font-weight:700">Track &amp; trace-code</span><br>3SYKND7746610</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" align="center" class="w100pc" style="width:720px; margin:0 auto"><tbody><tr><td class="pl24 pr24" style="padding:12px 40px"><table role="presentation" style="width:100%"><tbody><tr><td><table role="presentation" align="left" class="w100pc" style="width:100%"><tbody><tr><td align="center" valign="top" style="padding-bottom:12px"><p style="font-family:'Hanken-Grotesk',Arial,sans-serif; margin:0 0 10px; text-align:left; font-size:16px; line-height:26px; color:#1F1E2F; font-weight:400">Tot snel,<br>PostNL</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" align="center" class="w100pc" style="width:720px; margin:0 auto"><tbody><tr><td class="pl24 pr24 pt24 pb24" style="padding:12px 40px"><table role="presentation" style="width:100%"><tbody><tr><td style="padding-bottom:12px"><table role="presentation" class="w100pc" style="width:80%"><tbody><tr><td><h4 style="font-family:'Hanken-Grotesk',Arial,sans-serif; margin:0 0 8px 0; font-size:16px; line-height:25px; text-align:left; color:#1F1E2F; font-weight:700">Wat vind je van deze mail?</h4></td></tr></tbody></table><table align="left" role="presentation"><tbody><tr><td align="center" valign="top" style="padding:0 12px 0 0"><a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6ImI5ZjZkZDU0LWRjZjEtNDJhOS04ZTdlLWY3MmY5NjM0MTMyOSIsImRla1ZlcnNpb24iOjEsIml2IjoiMktkWC9GN20wbVNKZ001MGxKQmt3dz09IiwiY2lwaGVyVGV4dCI6InlsUWdPUzJ2VUNmQ1NUNzJueTcyUnNLc2dhdlFjckdjQk45TDZhMnVjTXRmeEZUV3ErNncvQmc5ZElHbjlkWmV4Rm43VlZZTlV3cmdaZlN0cmpDKzhGQkY1SFMranFsNm45aW5WL3hlNXRKa2lZRE9kSlNRWk1NPSIsImF1dGhUYWciOiJaZlN0cmpDKzhGQkY1SFMranFsNm53PT0ifQ%3D%3D" target="_blank" title="positief"><img class="light-img" src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/satisfied_light.png" alt="tevreden" width="30" height="30" style="font-size:12px; line-height:14px; font-family:'PostNL-Light',Arial,sans-serif; color:#3440B6"> <div class="dark-img" align="center" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden"><img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/satisfied_dark.png" width="30" height="30" alt="positief" border="0" style="font-size:12px; line-height:14px; font-family:'PostNL-Light',Arial,sans-serif; color:#6F95F6"> </div></a></td><td valign="top" align="center"><a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6IjkzMjIxNzY0LTIwYTUtNDEyNi04NDZjLTY3MWI3MWE2MTkzNiIsImRla1ZlcnNpb24iOjEsIml2IjoiWnUrMUZPWWFkOEV0eFEvSzBubzJNdz09IiwiY2lwaGVyVGV4dCI6IjJlN2xKY20rT1NpTmxWU0pvd3VaZWM1U2NQK29QRnc0ckNHMEtURmN4TndEaFFNSVdtNUs5UEJYdU1NOUpERTI0Tm9sMjUwanRhNnE5M1ZLM1JXY2paSHNLcUUyRC8xYTFXYnZ0UlRtR25mQkxjVVB5dEo2TmpNPSIsImF1dGhUYWciOiI5M1ZLM1JXY2paSHNLcUUyRC8xYTFRPT0ifQ%3D%3D" target="_blank" title="negatief"><img class="light-img" src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/unsatisfied_light.png" alt="niet tevreden" width="30" height="30" style="font-size:12px; line-height:14px; font-family:'PostNL-Light',Arial,sans-serif; color:#3440B6"> <div class="dark-img" align="center" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden"><img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/unsatisfied_dark.png" width="30" height="30" alt="niet tevreden" border="0" style="font-size:12px; line-height:14px; font-family:'PostNL-Light',Arial,sans-serif; color:#6F95F6"> </div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="w100pc darkmode2" role="presentation" style=""><tbody><tr><td align="center"><center><table class="w100pc darkmode2" role="presentation" style="width:100%; background:#F1F1F2"><tbody><tr><td><center><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="w100pc darkmode2" role="presentation" style="width:100%; background:#F1F1F2"><tbody><tr><td align="center"><center><table class="w100pc" role="presentation" style="width:720px; margin:0 auto"><tbody><tr><th class="w100pc block" style="width:514px"><table role="presentation" style="width:100%"><tbody><tr><td class="pl24 pr24 pb8" style="padding:32px 24px 16px 40px"><table role="presentation" style="width:100%"><tbody><tr><td><h4 style="font-family:'Hanken-Grotesk',Arial,sans-serif; font-size:19px; line-height:24px; color:#27324C; margin:8px 0 4px 0">Veilig omgaan met e-mails</h4><p style="font-family:'Hanken-Grotesk',Arial,sans-serif; font-size:14px; line-height:20px; color:#27324C; margin:0 0 8px 0; text-align:left">Kijk uit voor phishing: valse e-mails van oplichters. Hebben we persoonlijke gegevens van je nodig? Of vragen we je om te betalen? Dan sturen we je altijd eerst naar een website van PostNL. Controleer dit goed. Op onze <a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6IjRiM2RlZjE1LTg0NjEtNDMxYS04MDVjLWQ5Y2ZiZDEyMDIzZiIsImRla1ZlcnNpb24iOjEsIml2IjoieXMvMmVUZHZjZ2lBcVZNaXl6Qk5CQT09IiwiY2lwaGVyVGV4dCI6IjlrRnQ5OTFoMkZ4S3BhZDEwUGlwaFNwWWx0TDU1eWE3bG1WSm1mcXFpQm1NZnRXUjkyRDNZMmozNG82c2U3ZlU1R3djSTFDamZFZEttQitkN2xpdFQ0YlBzL3NrTEtpUzhNclA5bmszYjNJSWdLbFRJc3N3VFFRPSIsImF1dGhUYWciOiJtQitkN2xpdFQ0YlBzL3NrTEtpUzhBPT0ifQ%3D%3D" target="_blank" title="onze phishingpagina" style="color:#3D43E6; text-decoration:underline">phishingpagina</a> lees je hoe je phishing herkent en voorkomt.</p></td></tr><tr><td><h4 style="font-family:'Hanken-Grotesk',Arial,sans-serif; font-size:19px; line-height:24px; color:#27324C; margin:8px 0 8px 0">Volg je pakket in de PostNL-app </h4></td></tr><tr><td><table role="presentation" align="left"><tbody><tr><td style="padding:0 12px 8px 0"><a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6ImQ4YjQyOWNjLTMwODAtNGU3Yy04ODAyLTgyNzI4MzZkNWE4OSIsImRla1ZlcnNpb24iOjEsIml2IjoieFY1aW12YXNKWjR1RGxjQVVDNU5tZz09IiwiY2lwaGVyVGV4dCI6Ikw3aHRNbU1hSW9URE94NzdVVzJHc2EzT05ubXV5REc4bGwzeExnSHpPUEwyczdBTFQ5RVdraklHWUpVaXkwOG5abUd3YW0ySVhvSGQ5aGwrVUtwd1Y3YlVjdE9FTHUrWnNzVmVZcHIyckNXZUxnNVhBRkF1VFpvPSIsImF1dGhUYWciOiI5aGwrVUtwd1Y3YlVjdE9FTHUrWnNnPT0ifQ%3D%3D" target="_blank" title="Download on the App Store"><img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/appStore_2x.png" alt="Download on the App Store" width="120" style="width:120px"> </a></td><td><a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6ImUxNTE1OWIzLWMwZTItNDI3Yy05ZTMxLTcwZDBjODIwMDVkOSIsImRla1ZlcnNpb24iOjEsIml2IjoiUlJGaXJGbkZnek52TzFxSnlrSEh3dz09IiwiY2lwaGVyVGV4dCI6IjQxcFBjZ2ZvUjVLaHg5SjNpQm1mYnFXMDVoZG1hNVVlYjRPM0lJRTBmdHN0YkZLZSsybjc5SVlyTnVqV2lKZEhWS0JReXBXZ3FsVGtxb3RFRVZKMWx3ZmcvS2VMWnVXbHYwVVJZcXhaeFlNemJ6dGFpY3BCeDhNPSIsImF1dGhUYWciOiJxb3RFRVZKMWx3ZmcvS2VMWnVXbHZ3PT0ifQ%3D%3D" target="_blank" title="Get it on Google Play"><img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/playStore_2x.png" alt="Get it on Google Play" width="135" style="width:135px"> </a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:1px; line-height:1px">&nbsp; </td></tr></tbody></table></td></tr></tbody></table></th><th class="w100pc block" style="width:182px"><table class="w100pc" role="presentation" align="right" style="width:182px"><tbody><tr><td class="pr24 pl24 pt8 pb24" align="right" style="padding:32px 40px 32px 0"><h4 style="font-family:'Hanken-Grotesk',Arial,sans-serif; font-size:19px; line-height:24px; text-align:left; color:#27324C; margin:0 0 10px 0; padding:0">Volg ons </h4><table role="presentation" align="left"><tbody><tr><td valign="top" align="center"><a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6ImQ1NzlkOGVjLWRmODItNDk4Yy04NDE0LWY0NmZlZDJhYmE2YyIsImRla1ZlcnNpb24iOjEsIml2IjoidDJrcUt0cXRxeWc0VkxhS2JnNmpQQT09IiwiY2lwaGVyVGV4dCI6IklqRUFMa3NxYzV2RFpRRlUrajdycHZnZERsckZUKyszY2VLUDZnWFczcW4xVUEyRVc0OGxiblgwQmppRFY1dm1wSXJmYklHWnhDYTgxeks5YXJyWXpSSW0zWE9IdVhyZVliZHBLaXJhcmFzb09GUzJpbTRPb3p3PSIsImF1dGhUYWciOiIxeks5YXJyWXpSSW0zWE9IdVhyZVlRPT0ifQ%3D%3D" target="_blank" title="Facebook"><img class="light-img" src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/facebook_light.png" alt="facebook" width="26" height="26" style="font-size:12px; line-height:14px; font-family:'Hanken-Grotesk',Arial,sans-serif; color:#3440B6"> <div class="dark-img" align="center" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden"><img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/facebook_dark.png" alt="facebook" width="26" height="26" border="0" style="font-size:12px; line-height:14px; font-family:'Hanken-Grotesk',Arial,sans-serif; color:#6F95F6"> </div></a></td><td valign="top" align="center" style="padding:0 7px"><a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6IjY3ZmFmYTNhLTVhNDAtNGNmZC05NWIwLTJmNGE3NTVmMDU2MyIsImRla1ZlcnNpb24iOjEsIml2IjoiUkxEVEJZRU1hbXR6M2M1WjQ2ZHlsQT09IiwiY2lwaGVyVGV4dCI6ImVwVlQzMVZ2WG5rZHU4QjZRTUlxR3VONnNhc1hIUGlqNG5sMmJDb2lWRHd5SEpBWitIUUxmMlBWNHFTUUVncG13S3JWQ2REdDBQYVlXWElRamNwaDJHdGRlZTYxL0k3WmJrU3cwd1dCREdwcmM5M09XZU9uY3BRPSIsImF1dGhUYWciOiJXWElRamNwaDJHdGRlZTYxL0k3WmJnPT0ifQ%3D%3D" target="_blank" title="LinkedIn"><img class="light-img" src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/linkedin_light.png" alt="linkedin" width="26" height="26" style="font-size:12px; line-height:14px; font-family:'Hanken-Grotesk',Arial,sans-serif; color:#3440B6"> <div class="dark-img" align="center" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden"><img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/linkedin_dark.png" alt="linkedin" width="26" height="26" border="0" style="font-size:12px; line-height:14px; font-family:'Hanken-Grotesk',Arial,sans-serif; color:#6F95F6"> </div></a></td><td valign="top" align="center"><a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6IjYzODIxNDBmLWJhNzEtNGFiNi04MTFiLTMwODJjMzU0ZjY2YyIsImRla1ZlcnNpb24iOjEsIml2IjoiWFpPUk5jejNKRWh0NXFtenFKTVRldz09IiwiY2lwaGVyVGV4dCI6InBOSGxFZ0gxd2crSVkrTVRrdW5BaDZVV01tRXhhalRXcktzNzBUb3E4b1FRV2hDbTFFUmVrbUF2NEszanEyeFlhS2RtRlZtSmVJRlFoRHp6b0VRS1BKZm1lK1U1amkyM28xMlRrVFhNOXlSSWJlYXBzNmlURTNzPSIsImF1dGhUYWciOiJoRHp6b0VRS1BKZm1lK1U1amkyM293PT0ifQ%3D%3D" target="_blank" title="Instagram"><img class="light-img" src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/instagram_light.png" alt="instagram" width="26" height="26" style="font-size:12px; line-height:14px; font-family:'Hanken-Grotesk',Arial,sans-serif; color:#3440B6"> <div class="dark-img" align="center" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden"><img src="https://image.edm.postnl.nl/lib/fe5415707c63007a7d13/m/1/instagram_dark.png" alt="instagram" width="26" height="26" border="0" style="font-size:12px; line-height:14px; font-family:'Hanken-Grotesk',Arial,sans-serif; color:#6F95F6"> </div></a></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></center></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width:100%"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="w100pc darkmode2" role="presentation" style="width:100%; background:#F1F1F2"><tbody><tr><td align="center"><center><table role="presentation" class="w100pc" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:720px; margin:0 auto"><tbody><tr><td class="pl0 pr0" valign="top" align="center" style="padding:0"><table role="presentation" class="w100pc" width="640" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="dark-divider-border" valign="middle" height="2" align="center" style="border-top-width:1px; border-top-style:solid; border-top-color:#D4D9E3; font-size:2px; line-height:2px; height:2px">&nbsp; </td></tr></tbody></table></td></tr></tbody></table><table class="w100pc" role="presentation" style="width:720px; margin:0 auto"><tbody><tr><td class="pl24 pr24" style="padding:24px 40px 24px 40px"><table class="w100pc footer" role="presentation" style="width:100%"><tbody><tr><th class="w100pc block" style="width:350px"><table role="presentation" style="width:100%"><tbody><tr><td><p style="font-family:'Hanken-Grotesk',Arial,sans-serif; margin:0 0 10px; font-size:14px; line-height:20px; text-align:left; color:#27324C"><a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6ImM1YTEwMmQ4LTYxYmUtNDZlMi05NDFhLTgzOWVjYzNkOTM5NyIsImRla1ZlcnNpb24iOjEsIml2IjoibVZUZDgzY2dkR1FxVTRSOVZ3UGJTZz09IiwiY2lwaGVyVGV4dCI6InRyc09ZQmIyNWZlVGFMdUZCZFRmb2N0Yi9jVW1IdkRjaVhLektoRFZqTXRzU3VHdlFwK0pVU3hZRGpvaWQzUjQ5ZzZ4azFnVDZxblpoYjZaNGswWVlINE15VGU1WEVYZ2c1bFUzZk4zSUhSa0tsT0VmVmNEMjBvPSIsImF1dGhUYWciOiJoYjZaNGswWVlINE15VGU1WEVYZ2d3PT0ifQ%3D%3D" target="_blank" title="Privacyverklaring" style="color:#3D43E6; text-decoration:underline">Privacyverklaring</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://click.edm.postnl.nl/?qs=eyJkZWtJZCI6IjJhZThjNWE1LTNjYTUtNDVmMi1hODVjLWY2ZmIxYzYwNWMyMSIsImRla1ZlcnNpb24iOjEsIml2IjoiK0c0T1lFQi9lengvMHRldHg1ejlPdz09IiwiY2lwaGVyVGV4dCI6IkhhVWZnbE54eVo3TmpmMHNJNGZueXJNTFhrellaaGZ6OWtIbUJMQ3pvd3k2ZEZuVGlOdlMzMmtIaE1VOTVyYThLeG5rY1lkWFd5SGdDWU1JWDNLaW1qaE1RWldCM0p3Y1lmaHVEbUJBZjNzOGY5TFhyY2VjL1RzPSIsImF1dGhUYWciOiJDWU1JWDNLaW1qaE1RWldCM0p3Y1lRPT0ifQ%3D%3D" target="_blank" title="Algemene voorwaarden" style="color:#3D43E6; text-decoration:underline">Algemene voorwaarden</a> </p></td></tr></tbody></table></th><th class="w100pc block" style="width:290px"><table role="presentation" style="width:100%"><tbody><tr><td><p class="align-left" style="font-family:'Hanken-Grotesk',Arial,sans-serif; margin:0 0 10px; font-size:14px; line-height:20px; text-align:right; color:#27324C">© 2026 PostNL - alle rechten voorbehouden </p></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></center></td></tr></tbody></table></center></div></body></html>